<article>
	<section>
		<p>2015-07-22</p>
		<h1 class="h2">安い！旨い！驚きの......</h1>
		<hr>
		<p>本文</p>
		<span></span>
		<a href="#">夏目漱石</a>
	</section>
	<section>
		<div>
			<hr>
			<form role="form">
				<h2>COMMENT</h2>
				<div>
					<div>
						<label for="usr">Name</label>
						<div>
							<input type="text" id="usr" placeholder="Name">
						</div>
					</div>
					<div>
						<label for="usr">Title</label>
						<div>
							<input type="text" id="usr" placeholder="Title">
						</div>
					</div>
					<div>
						<label for="usr">Contents</label>
						<div>
							<input type="text" id="usr" placeholder="Contents">
						</div>
					</div>
				</div>
				<button type="submit">Post</button>
			</form>
		</div>
		<div>
			<hr>
			<section>
				<h4>メシタロウ<h/4>
				<h3>肉汁が半端ない</h3>
				<p>【新着記事】肉汁が半端ない・・・箸を入れたら</o>
			</section>
			<hr>
			<section>
				<h4>メシハナコ<h/4>
				<h3>辛い料理</h3>
				<p>がっつり食べて汗をかこう</o>
			</section>
		</div>
</article

